# 服务器配置
PORT=3001

# 数据库配置
MONGODB_URI=mongodb://localhost:27017/ingredient-scan

# ModelScope API 配置
MODELSCOPE_API_KEY=MODELSCOPE_SDK_TOKEN
MODELSCOPE_BASE_URL=https://api-inference.modelscope.cn/v1
MODELSCOPE_MODEL=Qwen/Qwen2.5-VL-7B-Instruct 