# 服务器配置
PORT=3001

# 数据库配置
MONGODB_URI=mongodb://localhost:27017/ingredient-scan

# ModelScope API 配置
# 请将"MODELSCOPE_SDK_TOKEN"替换为实际的ModelScope API Token
# 可以访问 https://modelscope.cn/my/myaccesstoken 获取个人访问令牌
MODELSCOPE_API_KEY=9f0089e1-555c-4f71-8cef-fcf97d02b181
MODELSCOPE_BASE_URL=https://api-inference.modelscope.cn/v1
MODELSCOPE_MODEL=Qwen/Qwen2.5-VL-32B-Instruct
